<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/little_matrix"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_height="fill_parent"
		>
		<com.fone.player.share.view.AmayaSinaWeiboButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="新浪微博登陆"
			android:id="@+id/amaya_sinw_weido"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_margin="5dp"
			/>
		<com.fone.player.share.view.AmayaTXWeiboButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="腾讯微博登陆"
			android:id="@+id/amaya_tx_weido"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_margin="5dp"
			/>
		<com.fone.player.share.view.AmayaQQButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="QQ账号登陆"
			android:id="@+id/amaya_tx_qq"
			android:layout_margin="5dp"
			style="?android:attr/buttonBarButtonStyle"
			/>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:background="#ffffff"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="分享部分"
			android:layout_margin="5dp"
			android:textColor="#ffffff"
			/>
		<com.fone.player.share.view.AmayaQZoneButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="自定义按钮QZone分享"
			android:id="@+id/amaya_tx_qzone"
			android:layout_margin="5dp"
			style="?android:attr/buttonBarButtonStyle"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="系统的按钮QZone分享"
			android:id="@+id/amaya_share_qzone"
			android:layout_margin="5dp"
			style="?android:attr/buttonBarButtonStyle"
			android:textSize="18sp"
			android:padding="10dp"
			/>
	</LinearLayout>

</ScrollView>
